# default values - can be overwritten by environment variables with the same name
OSSL_COUNTRY_NAME = XL
OSSL_STATE_NAME = Test Country XL
OSSL_LOCALITY_NAME = SANTIAGO
OSSL_ORGANIZATION_NAME = CREATE
OSSL_ORGANIZATIONAL_UNIT_NAME = DEV
OSSL_COMMON_NAME = NationXL_TNP_SCA

[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = $ENV::OSSL_COUNTRY_NAME
ST = $ENV::OSSL_STATE_NAME
L = $ENV::OSSL_LOCALITY_NAME
O = $ENV::OSSL_ORGANIZATION_NAME
OU = $ENV::OSSL_ORGANIZATIONAL_UNIT_NAME
CN = $ENV::OSSL_COMMON_NAME

[ext]
keyUsage = critical, digitalSignature
